<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_motion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOTION1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_motion2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_motion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOTION2"
            app:layout_constraintLeft_toRightOf="@+id/btn_motion1"
            app:layout_constraintRight_toLeftOf="@+id/btn_motion3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_motion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOTION3"
            app:layout_constraintLeft_toRightOf="@+id/btn_motion2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_motion1" />

        <Button
            android:id="@+id/btn_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAYOUT1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_layout2"
            app:layout_constraintTop_toBottomOf="@+id/btn_motion1" />

        <Button
            android:id="@+id/btn_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAYOUT2"
            app:layout_constraintLeft_toRightOf="@+id/btn_layout1"
            app:layout_constraintRight_toLeftOf="@+id/btn_layout3"
            app:layout_constraintTop_toBottomOf="@+id/btn_motion1" />

        <Button
            android:id="@+id/btn_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAYOUT3"
            app:layout_constraintLeft_toRightOf="@+id/btn_layout2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_motion1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>